include required(classpath("application"))
include required("backends.conf")

docker {
    hash-lookup {
        // This must be disabled to use local dockerhub currently
        enabled = false
    }
}